kind: ConfigMap
apiVersion: v1
metadata:
  name: strapi-configmap
data:
  STRAPI_LOG_LEVEL: "debug"
  NODE_ENV: "production"
  SENTRY_DSN: https://d622675092bb449481c8016cab8ffd08@sentry.fabrique.social.gouv.fr/62
  RESOURCES_URL: "https://nos1000jours-blues-epds-pro-preprod.ovh.fabrique.social.gouv.fr/annexes/ressources-parents"
  WIDGET_URL: "https://nos1000jours-blues-epds-widget-preprod.ovh.fabrique.social.gouv.fr"
