apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: &a1 {}
  name: azure-les1000jours-volume
  namespace: les1000jours
spec:
  encryptedData:
    azurestorageaccountkey: >-
      AgB/Hb0mdnKqiNIho6AaV4mbvdurMoyHgTbSw8BNrWrdz5GEjHWRNU09O/8NVMZ4GJNzC/ZLyOQLMlaA1YEfYYxkWsq6loe+Kd4AzSDGG1eKNvvOdlt0G1Me8Ou0jEe9SM0lkcmBFA8O9BXuJVoHsS8LI8f+gMGlU1qAOnvo67TEqXTktp2u9Afej6Y280OFBUVOHBg1SbEib0Jxs0nvxfEdxpJK66VSP9wrPWm20rhT0VeVwVLqcjUSeMv3l/755IagNFq9M1I1YJ9QyT5gbGe4zZKCVQGnfRAu+pUJnIQQI6hOxjzEqbMDgGUoqg9ivsrqu4fsffG6vfJk6SJ/QK3yWvQfWhuj/rTQmRIcdBaSguyVCCrrcwzPs8Ahu06Nof3GCy/eOgPibzFgNKg74s3wrmoNLynjcJmR//HTHOtv8tORKyxAelHO0PauZN0meqjtLqLLrZbv8pmfBbo5hzXsS7D/+C+1rE/5Nqmln6sLki2eUrs1pSDAoibwv9Ho+RqGkz/TCsT5ZmpD41C0bJQQtsdwB5sym4XwI3w9RxNnKJ2shSqDGH5NIA1GCiH1R2ek+zsHgAe7RdRWgW7e7nYoq0jzN/WM1LPXAaqgFoYXw71zlUHRMxrXaiN2S+/1WC3pMpwbOL8dIIbaPG0C0bnK0zWe8RIIJwqCo/qyrX6RflQ2q2j6zYnEeQ5SpyNPJXgtd4iKQzr+n3TO8XG945MkyxLDtJQfPSuVoc7iXMVndbeZIrBeSNV+cAd7fmtSIM3ENnXGDZJyKp19tcn1coud4Pf2E6BTbuEAqgJiYvjHVj4nGGNOqf7l
    azurestorageaccountname: >-
      AgB0GacvV3c3G5PL92GsgzVLjS5MrU5zHM2P6SjtMq1ax8tjAKM8WOhh951J+xbLlr1DHLv2Fp+ExYuoWD9KjaA4Irq/b+n8uluVML7iUYWyfcZ4D+Q7NV9YMh+Cw2zBEY/+wtPBv3xIJl77ckq27DaAnUoBDQslajGJX6+jpN5MhVR61fxA74+WZFKzHZ+oM0yW7AuFMpgqG5vI0ggiJOqoMDWCmNdsd5GxTJARK8x4YlhgqsduUKKzWK9VkPFclUX6W8YyY2ndjfod6TE3REOhSlCO6kBPDx5wLaF+l0//C0fGnf6euKU4jAza9gtglHx70Fhui3+oQqCco9jYv1AEo90qvRbLKcNSfGhEEs2E7PSqNWj2g4jt/VsYXFC/NtELstwqjqSHCTl0BLBg8rlNQg3QX96aDvMWmGx02aR11JWxlln6uBbLNm66t/XL7KPWEtWZgAARq8sRqG19G8fK3OFqFahZA2LKAr2DEpu9L68a6OQM6cFL+9d0TTo+6PHJD2jCh+0bWvKihp7DzWT5FggHWzei5eRQjpbUI0rQVAsH2BxPbV6T51IBKTPpaJM6/dTMsCu4kFXcRxdxvzovJWPS7Yxe+1lHKfDFzJX+2oExHCDxjSPbj1n+VOsaoATJNTeluRFKLeNNTYiNjwxBj1oyPqybnbV6X5MdMxE6Zc12w9oLxhXM1GsKqzZI3rZmBUW8DW94jSj0R/tuLOBo
  template:
    metadata:
      annotations: *a1
      name: azure-les1000jours-volume
      namespace: les1000jours
    type: Opaque
