apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: strapi-sealed-secret
spec:
  encryptedData:
    azurestorageaccountkey: AgBFr0my7h/JGd5RpGNYWZrgoFEcPRw94Gvj/5jMGkbiDcbp4EAlMxsXn0qmwCAJyPVA3T7sqcUHiIRwwonPO9w2bFgTisWp3MknsT2CNoyEorBMMCFmsozZW1PvMGbFjWwm4N8kEsdeMqxUxtuHaKvGAflno4j70HVmaFMmzahBu20mZd98hN3T79YlP4jTGBWgcCCZ5QuUqffdiHKAwtTlowrZEkLD6eqfAmmKjCiU2O/9sNqnrVljkgWsmKWH1uFUPoCqZ9Gb736u8DGx1ADfF9XPKmP79/a+OkCRXPhioCeRHgjKYR3/kMgl+BPO/1vlGUiQW/MD24b7i+GpkwpIK5AOonLVHKYBOgQ+QZi9wsyCB3tqY1waYhV8JcVQXbFs2bJr6ZZanNdVD0aPBUAxhEyWCg7M7ZfeUT6leU/SJAugSl/Z6yxQXGUYZgNVaOyWR3fvGice1mAOTJRES06vyjQNsJHz1z2bVva/33qCi+drmRbjELvsc5rhotlVYCFhLzENT1PdJJfYAA41HLMR5Wm7ikaF206gBfXbYXg0H/TsUP0GLKI3VIoKiKshyvqsVo8cnXsgC93dVgONLY4Jag+zIbM60DwEgahYy9IT9IDP5aIpOXIcA05JHnm3UhgGVqVPnpsvcpS5HZknvMDza0Hfz2za0IZM8tMcr3mOpSeN2JQbpAYeQtUjjlqW7/TDQb5Gopz+WaBvBBOZGbWqTrEcfBV+TEnxgkyNtRaEhEYl4RNjpEJ4XkqPkUn+hu8q0mS7+s9bbX3mqTbEeV22VYGFplsS3z12TwhLnAi4sG1wEZyUMRKh
    azurestorageaccountname: AgDN1NUWadBvEx4QTYeNbQDLNJs4mwJ362L/UQpACz6gb681vSqGm4gMVwaJIKGwxBNARW3EFL/fnz5m+Wt1K48/6wbaJ/vmjUkik/nDKx7q06Hm7IqROFLjCjmoUbQ6Mk6y12uYkYiQbQjCbrjGSjBFZsx/uAQPP4Zv/sqLK7IZTgwjRav2j9ITQ9UzGiXznIsVQwvuukaufxA94ewVmqny20pWDhBFNUWi57OitGSMrlRID07KyL3LQ5Vm8CJ67GWrYZ7/bOflbBRZTGxVFOdUf51PeGVghDTpC3kcNd5DgSTTVQiT04bwsWQ6uvKaFtr3efdfZ4UoWmY9r8xFoV0h6pBc5gWPOSgbCwmg6a+/IfhMHE6hSoUoexENcUvfBWls9TcR4SlgtFlduR/q+HQC2QfXXNrMF4CIKOR9NnrC7r4n8FXWf+4BAqKQK2MOkX67EZKb9aCUH1RPWx9WqK1w/JTJgzzV7Qa7LP1M/WGrUWWjzeI0HtNasy4+oI0hY9Wh5CO+MZ8MeoksBUg0/ZIUYFbGkssUlOVsYPPLdBd5QWtPqN3aitYzxe5pdM5Hqu6k2wzYGaBwApZkRVM5mUi1jRT+sHkuT8XNOTxvqSmk1oX3qUWv5Ee8lAT0deHDFCyzq8ltZp26fBGCyKQAwGX6ezqxkMC/fztGOppm+pUFSXxzOngzSKJpS4JPPFuLuc/lO/jENCOwyp+tOiHh7R4=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: strapi-sealed-secret
