API_URL=https://backoffice-preprod-les1000jours.dev2.fabrique.social.gouv.fr
CLEAR_STORAGE=false
MATOMO_APPLICATION_ID=43
MATOMO_URL=https://matomo.fabrique.social.gouv.fr/
SENTRY_TOKEN=18a8f019ec4340888a656cef36f381544b0bb2b7096a45b0b4366b1bd62d0dfd
SENTRY_DSN=https://5dbac413000f4a43a073841acebc82f5@sentry.fabrique.social.gouv.fr/55
