HOST=0.0.0.0
PORT=1337
BACKOFFICE_URL="http://localhost:1337"
IMPORT_URL="https://backoffice-les1000jours.fabrique.social.gouv.fr/"

DATABASE_CLIENT=blabla
DATABASE_NAME=1000jours
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=1000jours
DATABASE_PASSWORD=
JWT_SECRET=
ADMIN_JWT_SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_SEND_FROM=
MAIL_SEND_TO=
